@background: #181818;
@foreground: #e4e4ef;
@green: #73c936;
@yellow: #ffdd33;

body {
    background: @background;
    color: @foreground;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Cantarell', sans-serif;
}

.countdown {
    font-size: 15px;
}

.event {
    padding: 20px;
    border: 1px solid (@foreground - #999);
    margin-top: 10px;
    text-align: center;
    background: @background + #050505;

    h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .description {
        margin-top: 20px;
        text-align: left;
    }
}

.event.past {
    color: @foreground - #999;
    background: @background;
    a {
        color: @foreground - #999;
    }
}

a {
    font-kerning: normal;
    font-family: 'Cantarell', sans-serif;
    font-size: 25px;
    color: @green;
    text-decoration: none;
}
